0.006:plymouth-start.service
0.078:systemd-fsck@dev-disk-by\x2dpartuuid-73b63534\x2d01.service
0.083:boot.mount
0.089:console-setup.service
0.090:systemd-tmpfiles-setup.service
0.095:systemd-update-utmp.service
0.112:systemd-timesyncd.service
0.118:cron.service
0.130:dbus.service
0.133:triggerhappy.service
0.133:rsyslog.service
0.133:networking.service
0.133:alsa-restore.service
0.138:avahi-daemon.service
0.139:systemd-logind.service
0.142:raspi-config.service
0.149:var-swap.swap
0.150:dphys-swapfile.service
0.920:hciuart.service
0.929:bluetooth.service
0.929:bthelper.service
0.967:systemd-hostnamed.service
0.995:dhcpcd.service
1.000:systemd-user-sessions.service
1.000:rc-local.service
